# Graduation-Project

GraduationProject/app/: build.gradle
GraduationProject/app/src/androidTest/java/com/example/administrator/graduation/: ExampleInstrumentedTest.java
GraduationProject/app/src/androidTest/java/com/example/administrator/graduationproject/: ExampleInstrumentedTest.java
GraduationProject/app/src/main/: AndroidManifest.xml
GraduationProject/app/src/main/java/com/example/administrator/graduation/: GlobalVariable.java
GraduationProject/app/src/main/java/com/example/administrator/graduation/activity/: LoginPageActivity.java  StartActivity.java
GraduationProject/app/src/main/java/com/example/administrator/graduation/adapter/: FmPagerAdapter.java
GraduationProject/app/src/main/java/com/example/administrator/graduation/fragment/: PlayFragment.java  VedioFragment.java
GraduationProject/app/src/main/java/com/example/administrator/graduationproject/: MainActivity.java
GraduationProject/app/src/main/java/com/example/administrator/graduationproject/activity/: MainActivity.java  RegistrationPageActivity.java
GraduationProject/app/src/main/java/com/example/administrator/graduationproject/adapter/: FmPagerAdapter.java  MainFragmentAdapter.java
GraduationProject/app/src/main/java/com/example/administrator/graduationproject/base/: BaseActivity.java  BaseApplication.java  MyApplication.java
GraduationProject/app/src/main/java/com/example/administrator/graduationproject/fragment/: HomeFragment.java  PlayFragment.java  VedioFragment.java
GraduationProject/app/src/main/java/com/example/administrator/graduationproject/universal/: Gloabl.java
GraduationProject/app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_registration_page.xml  activity_start.xml  h_fragment.xml  play_fragment.xml  vedio_fragment.xml
GraduationProject/app/src/main/res/values/: strings.xml  styles.xml
GraduationProject/app/src/test/java/com/example/administrator/graduation/: ExampleUnitTest.java
GraduationProject/app/src/test/java/com/example/administrator/graduationproject/: ExampleUnitTest.java
GraduationProject/easeui/: build.gradle
GraduationProject/easeui/src/main/res/values/: ease_colors.xml
GraduationProject/gradle/wrapper/: gradle-wrapper.properties
GraduationProject/simpledemo/: build.gradle
Java/: Main.java  socket.txt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/administrator/graduation/: FilletImageView.java
MyApplication/app/src/main/java/com/example/administrator/graduation/activity/: ChatActivity.java  LoginPageActivity.java  MainActivity.java  StartActivity.java
MyApplication/app/src/main/java/com/example/administrator/graduation/adapter/: IMRVAdapter.java
MyApplication/app/src/main/java/com/example/administrator/graduation/base/: BaseActivity.java  MyApplication.java
MyApplication/app/src/main/java/com/example/administrator/graduation/fragment/: HomeFragment.java
MyApplication/app/src/main/res/drawable/: btn_bg.xml  chat.xml  play.xml  send_message.xml  vedio.xml
MyApplication/app/src/main/res/layout/: activity_chat.xml  activity_login_page.xml  activity_main.xml  h_fragment.xml  message_item.xml  play_fragment.xml  title_bar.xml  to_message_bar.xml
MyApplication/easeui/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
