<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#00c6ff">

    <ImageButton
        android:id="@+id/back_up"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@drawable/backup"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/chat_for_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="于亿鑫"
        android:textColor="@color/btn_white_normal"
        android:textSize="21sp" />

    <ImageButton
        android:id="@+id/more_setting"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/more_setting_frends"/>

</RelativeLayout>
