<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/voice"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:background="@drawable/voice"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/voice"
        android:layout_toLeftOf="@id/send"
        android:id="@+id/editText" />

    <Button
        android:id="@+id/send"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/send_message"
        android:text="发送"
        android:textColor="@color/btn_white_normal"
        android:textSize="15sp" />

</RelativeLayout>
